export default {
  // labels
  LANGUAGE: "Language",
  DEFAULT: "Default",
  LOGIN: "Login",
  LOGGEDIN: "Logged in",
  LOGOUT: "Logout",
  SETTINGS: "Settings",
  PROFILE: "Profile",
  MAINBOARD: "Storyboard",
  WAREHOUSE: "Warehouse",
  CREATE_WAREHOUSE: "Create warehouse",
  WAREHOUSE_NAME: "Warehouse name:",
  WAREHOUSE_DESCRIPTION: "Warehouse description",
  WAREHOUSE_MEMBERS: "Warehouse member(s):",
  WAREHOUSE_FIELDS: "Warehouse fields:",
  FIELD_NAME: "Field name",
  FIELD_TYPE: "Field type",
  FIELD_NAME_NAME: "name",
  FIELD_STOCK_NAME: "stock",
  FIELD_TYPE_STRING: "string",
  FIELD_TYPE_NUMBER: "number",
  FIELD_TYPE_BOOLEAN: "boolean",
  FIELD_TYPE_DATE: "date",
  TEAM: "Team",
  REGISTER: "Register",
  REGISTERED: "Registered",
  ALREADY_REGISTERED: "Email or phone number exists",
  ADD: "Add",
  REMOVE: "Remove",
  PRIORITY: "Priority",
  HIGH: "High",
  MEDIUM: "Medium",
  LOW: "Low",
  STORYBOARD: "Storyboard",
  OWNER: "Owner",
  STATUS: "Status",
  DUE_DATE: "Due Date",
  NEW_TASK: "New Task",
  TASK_NUMBER: "{number} task(s)",
  MOLINZ: "Molinz",
  EN_US: "English-US",
  ZH_CN: "Chinese-China(Mainland)",
  PROJECTS: "My project(s):",

  UNTITLE_PHASE: "Untitled phase {index}",
  UNTITLE_GROUP: "Untitled group {index}",

  NEW_PROJECT: "New project",
  CREATE: "Create",
  DONE: "Done!",
  ONLINE_MEMBER: "Online member(s)",
  ONLINE: "online",
  OFFLINE: "offline",
  USER_ONLINE: "now online",
  USER_OFFLINE: "now offfline",
  UNREAD_MESSAGE: "unread message(s)",
  MON: "Mon",
  TUE: "Tue",
  WED: "Wed",
  THU: "Thu",
  FRI: "Fri",
  SAT: "Sat",
  SUN: "Sun",
  JAN: "January",
  FEB: "February",
  MAR: "March",
  ARP: "April",
  MAY: "May",
  JUN: "June",
  JUL: "July",
  AUG: "August",
  SEP: "Septemper",
  OCT: "October",
  NOV: "November",
  DEC: "December",
  TIMELINE_YEAR: "{number} y",
  TIMELINE_DAY: "{number} d",
  TIMELINE_WEEK: "{number} w",
  TIMELINE_HOUR: "{number} h",
  TITLE_NAME: "Task(s) to do",
  TITLE_STATUS: "Status",
  TITLE_MEMBER: "Member(s)",
  TITLE_DUEDATE: "Due date",
  TITLE_INITDATE: "Start Date",
  TITLE_PRIORITY: "Priority",
  TITLE_PROGRESS: "Progress",
  TITLE_TIMELINE: "Timeline",
  GROUP_TITLE: "Group title",
  EDIT_DATE: "Change task timeline",

  STATUS_PLANNED: "Planned",
  STATUS_WORKING: "Working",
  STATUS_STUCK: "Stuck!",
  STATUS_DEFER: "Defered!",
  STATUS_DONE: "Done",
  PRIORITY_HIGH: "High",
  PRIORITY_LOW: "Low",
  PRIORITY_MEDIUM: "Medium",

  PROGRESS_UNTRACKED: "Not started",
  PROGRESS_BEFORE: "Start in {progress}",
  PROGRESS_UNDERGOING: "In progress {progress}",
  PROGRESS_DUE: "Due in {progress}",
  PROGRESS_DEFER: "Defered {progress}",
  PROGRESS_DONE: "Done ✓",
  CANCEL: "Cancel",
  CONFIRM: "Confirm",
  EMAIL_PHONE: "Email or phone number",
  PASSWORD: "Password",
  CONFIRM_PASSWORD: "Confirm password",
  SMS_CODE: "SMS code",
  REMEMBER_ME: "Remember me",
  RESEND_CODE: "Resend code",
  RESEND_MESSAGE: "Resend",
  DELETE_MESSAGE: "Delete",
  SEND_CODE: "Send code",
  SEND: "Send",
  LOGIN_PASSWORD: "Login by password",
  LOGIN_SMS: "Login by sms code",
  LOGIN_UNMATCHED_ERROR: "Email or phone number does not match the password.",
  LOGIN_NOW: "Login now",
  EMAIL_PHONE_ERROR: "Email or phone number is invalid.",
  CODE_ERROR: "Code format is invalid",
  PASSWORD_ERROR:
    "Password should contain both alphanumberic characters and symbols, length 8 - 16.",
  CONFIRM_PASSWORD_ERROR: "Entered passwords are inconsistent.",
  SLIDE_TO_RIGHT: "Slide to the right side",
  VERIFY_SUCCESS: "Verification successful",

  MAIN_WELCOME: "Welcome to ",
  MAIN_FEATURE_INTRO: "Here you can: ",
  MAIN_CREATE_PROJECT: "create a project",
  MAIN_CREATE_GROUP: "create or join a group",
  MAIN_EDIT_INFO: "update you personal information",
  MAIN_EDIT_SETTING: "change system settings",
  EDITED: "Edited",
  SAVED: "Saved",
  UNSAVED: "Unsaved",

  PROJECT_NAME: "Project name:",
  PHASE_NAME: "Phase name:",
  PHASE_DESCRIPTION: "Phase description:",
  PROJECT_DESCRIPTION: "Project description:",
  PHASE_DESCRIPTION: "Phase description",
  PROJECT_MEMBERS: "Project members:",
  PROJECT_MEMBER: "Project member(s)",
  NO_PROJECT_MEMBER: "No available project member(s)",
  ADD_PROJECT_MEMBER: "Add project member(s)",
  ADD_PHASE_NAME: "Add phase name...",
  ADD_PHASE_DESCRIPTION: "Add phase description...",
  SEARCH_ADD: "Search a user",
  ADDED_MEMBER: "Member(s) added:",
  CREATE_TEAM: "Create team",
  TEAM_NAME: "Team name:",
  TEAM_ADD: "Add from a team",
  ADD_TEAM_MEMBER: "Add team member(s)",
  NO_TEAM_FOUND: "No available team found",
  NO_USER_FOUND: "No user found",
  REQUIRED_FIELD: "This field is required",
  REQUIRED: "(Required)",
  OPTIONAL: "(Optional)",

  USERNAME: "Username",
  AVATAR: "Avatar",
  GENDER: "Gender",
  MALE: "Male",
  FEMALE: "Female",
  USERNAME_NOT_EMPTY: "Username cannot be empty",
  SKIP: "Skip",
  FINISHED: "Finished",
  REMOVE_AVATAR_TITLE: "Remove avatar",
  REMOVE_AVATAR_MESSAGE: "Do you want to remove your avatar?",
  LOGOUT_TITLE: "Logout",
  LOGOUT_MESSAGE: "Are you sure you would like to logout?",
  WELCOME: "Welcome",
  SYNC_PROJECT: "Sync",
  EXPORT_PROJECT: "Export",
  IMPORT_PROJECT: "Import",
  SAVE_PROJECT: "Save",
  NOTIFICATION: "Notification",
  JUST_NOW: "just now",
  SHOW_ALL_TASK: "show all task(s)",
  SHOW_MY_TASK: "only show my task(s)",

  CHANGE_GROUP_COLOR: "Change color",
  COLLAPSE_GROUP: "Collapse group",
  ADD_GROUP: "Add group",
  ADD_GROUP_ERROR: "Cannot add a new group temporarily",
  MANAGE_TASK: "Manage task(s)",
  DELETE_GROUP: "Delete Group",

  DELETE_TASK_TITLE: "Delete task",
  DELETE_TASK_MESSAGE: "Would you like to delete this task?",
  DELETE_TASK_ERROR: "Error on deleting task",
  DELETE_GROUP_TITLE: "Delete group",
  DELETE_GROUP_MESSAGE: "Would you like to delete this group?",
  DELETE_GROUP_ERROR: "Error on deleting group",
  DELETE_PHASE_TITLE: "Delete phase",
  DELETE_PHASE_ERROR: "Error on deleting phase",
  DELETE_PHASE_MESSAGE: "Would you like to delete this phase?",
  DELETE_PROJECT_TITLE: "Delete project",
  DELETE_PROJECT_MESSAGE: "Would you like to delete this project?",
  DELETE_PROJECT_ERROR: "Error on deleting project",
  ATLEAST_ONE_PHASE: "A project must contain at least one phase",
  ATLEAST_ONE_GROUP: "A phase must contain at least one group",
  SEND_MESSAGE_ERROR: "Cannot connect to server",
  MAILBOX: "Mailbox",
  NO_MESSAGE: "No messages",
  IMPORT_FILE: "Import File",
  CHOOSE_FILE: "Choose File",
  FILE_SUPPORT: "support extension of {extension}",
  FILE_FIELD_FORMAT: "Field name should be precisely match",
  BROWSE: "Browse",

  // actions
  ADD_DESCRIPTION: "Add a description...",
  ADD_TASK: "Add a task...",
  ADD_TASK_NAME: "Edit task name...",
  ADD_TASK_ERROR: "Cannot add a new task temporarily",
  EDIT_TASK_MEMBER: "Edit task member(s)",
  TASK_MEMBERS: "Task members",
  NO_TASK_MEMBER_ALLOC: "Task temporarily not assigned",
  NO_TASK_OF_MINE: "You are not being assigned to any tasks",
  ASSIGN_TASK: "Allot task",
  CREATE_PROJECT: "Create new project",
  CREATE_PHASE: "Create new phase",
  CREATOR: "creator",

  // errors
  SMS_ERROR: "Cannot temporarily get the SMS code.",
  SMS_NOT_MATCH: "SMS code not match, please resend a code.",
  PASSWORD_NOT_MATCH:
    "Incorrect account information or password, please try again",
  REGISTER_ERROR: "Sorry, there is an error while registering user.",
  LOGIN_ERROR: "Sorry, there is an error while login",
  SESSION_EXPIRED_ERROR: "Session expired, please login.",
  SERVER_ERROR: "Server occured error, please try again later.",
  NETWORK_ERROR: "Network error, please check your network connection.",
  NETWORK_ERROR_TITLE: "Network Error",
  NETWORK_ERROR_DESC:
    "Request error, unable to get the response from the server ",
  NETWORK_ERROR_RETRY: "Click to refresh",
  FILE_EXTENSION_NOT_SUPPORT: "File type not supported",
  FILE_EXCEED_MAX_SIZE: "File size exceeds the limitation of {limit}",

  // success
  REGISTER_SUCCESS: "Registered successfully ✓",
  LOGIN_SUCCESS: "Login successfully ✓"
};
