export default {
  // labels
  LANGUAGE: "语言",
  LOGIN: "登录",
  LOGOUT: "登出",
  SETTINGS: "设置",
  MAINBOARD: "任务板",
  PROFILE: "个人中心",
  WAREHOUSE: "我的仓库",
  LOGGEDIN: "登录成功",
  REGISTER: "注册",
  REGISTERED: "注册成功",
  ALREADY_REGISTERED: "邮箱或者电话号已存在",
  ADD: "添加",
  REMOVE: "移除",
  PRIORITY: "优先级",
  HIGH: "高",
  MEDIUM: "中",
  LOW: "低",
  STORYBOARD: "任务板",
  OWNER: "所有者",
  STATUS: "状态",
  DUE_DATE: "截止日期",
  NEW_TASK: "新任务",
  TASK_NUMBER: "{number}项任务",
  MOLINZ: "沫霖",
  EN_US: "英语-美国",
  ZH_CN: "中文-简体",
  PROJECTS: "我的项目:",
  NEW_PROJECT: "新建项目",

  UNTITLE_PHASE: "未命名阶段",
  UNTITLE_GROUP: "未命名任务组",

  CREATE: "创建",
  DONE: "完成!",
  ONLINE_MEMBER: "在线成员",
  ONLINE: "在线",
  OFFLINE: "离线",
  MON: "周一",
  TUE: "周二",
  WED: "周三",
  THU: "周四",
  FRI: "周五",
  SAT: "周六",
  SUN: "周天",
  JAN: " 一月",
  FEB: " 二月",
  MAR: " 三月",
  ARP: " 四月",
  MAY: " 五月",
  JUN: " 六月",
  JUL: " 七月",
  AUG: " 八月",
  SEP: " 九月",
  OCT: " 十月",
  NOV: "十一月",
  DEC: "十二月",
  TIMELINE_YEAR: "{number}年",
  TIMELINE_DAY: "{number}天",
  TIMELINE_WEEK: "{number}周",
  TIMELINE_HOUR: "{number}小时",
  TITLE_NAME: "任务名称",
  TITLE_STATUS: "状态",
  TITLE_MEMBER: "人员",
  TITLE_DUEDATE: "截止日",
  TITLE_INITDATE: "起始日",
  TITLE_PRIORITY: "优先级",
  TITLE_PROGRESS: "进度",
  TITLE_TIMELINE: "时间线",
  GROUP_TITLE: "组名",
  EDIT_DATE: "更改任务时间线",

  STATUS_PLANNED: "计划中",
  STATUS_WORKING: "进行中",
  STATUS_STUCK: "受阻!",
  STATUS_DEFER: "延期!",
  STATUS_DONE: "已完成",

  PRIORITY_HIGH: "高",
  PRIORITY_LOW: "低",
  PRIORITY_MEDIUM: "中",

  PROGRESS_UNTRACKED: "未开始",
  PROGRESS_BEFORE: "开始于{progress}后",
  PROGRESS_UNDERGOING: "已开始{progress}",
  PROGRESS_DUE: "结束于{progress}后",
  PROGRESS_DEFER: "已逾期{progress}",
  PROGRESS_DONE: "完成 ✓",
  CANCEL: " 取消",
  CONFIRM: "确认",
  EMAIL_PHONE: "邮箱或电话号",
  PASSWORD: "密码",
  CONFIRM_PASSWORD: "确认密码",
  SMS_CODE: "验证码",
  REMEMBER_ME: "记住我",
  RESEND_CODE: "重新发送",
  SEND_CODE: "发送验证码",
  RESEND_MESSAGE: "重新发送",
  DELETE_MESSAGE: "删除信息",
  SEND: "发送",
  LOGIN_PASSWORD: "通过密码登录",
  LOGIN_SMS: "通过验证码登录",
  LOGIN_NOW: "立即登录",
  LOGIN_UNMATCHED_ERROR: "邮箱或手机号与密码不匹配",
  EMAIL_PHONE_ERROR: "邮箱或手机号格式不正确",
  CODE_ERROR: "验证码格式不正确",
  PASSWORD_ERROR: "密码应该必须包含字母数字和特殊符号, 长度8-16位",
  CONFIRM_PASSWORD_ERROR: "两次输入的密码不一致",
  SLIDE_TO_RIGHT: "拖动滑块到最右边",
  VERIFY_SUCCESS: "验证成功",

  MAIN_WELCOME: "欢迎来到 ",
  MAIN_FEATURE_INTRO: "在这里你可以: ",
  MAIN_CREATE_PROJECT: "创建一个项目",
  MAIN_CREATE_GROUP: "创建或加入组",
  MAIN_EDIT_INFO: "更改个人信息",
  MAIN_EDIT_SETTING: "更改系统偏好设置",
  EDITED: "已编辑",
  SAVEED: "已保存",

  PROJECT_NAME: "项目名称：",
  PHASE_NAME: "阶段名称：",
  PHASE_DESCRIPTION: "阶段描述：",
  PROJECT_DESCRIPTION: "项目描述：",
  PHASE_DESCRIPTION: "阶段描述：",
  PROJECT_MEMBERS: "项目成员：",
  NO_PROJECT_MEMBER: "暂无项目成员",
  ADD_PROJECT_MEMBER: "去添加项目成员",
  ADD_PHASE_NAME: "添加阶段名称...",
  ADD_PHASE_DESCRIPTION: "添加阶段描述...",
  SEARCH_ADD: "搜索添加",
  TEAM_ADD: "从工作组添加",
  NO_TEAM_FOUND: "暂时没有可用工作组",
  NO_USER_FOUND: "没有找到相应用户",
  REQUIRED_FIELD: "此字段是必填项",
  REQUIRED: "（必填）",
  OPTIONAL: "（选填）",
  USERNAME: "用户名",
  AVATAR: "头像",
  GENDER: "性别",

  MALE: "男",
  FEMALE: "女",
  USERNAME_NOT_EMPTY: "用户名称不能为空",
  SKIP: "跳过",
  FINISHED: "完成",
  REMOVE_AVATAR_TITLE: "删除头像",
  REMOVE_AVATAR_MESSAGE: "确认删除已上传的头像吗?",
  LOGOUT_TITLE: "登出",
  LOGOUT_MESSAGE: "确认登出吗?",
  WELCOME: "您好",
  SYNC_PROJECT: "同步",
  EXPORT_PROJECT: "导出",
  IMPORT_PROJECT: "导入",
  SAVE_PROJECT: "保存",

  CHANGE_GROUP_COLOR: "更改颜色",
  COLLAPSE_GROUP: "折叠该组",
  ADD_GROUP: "添加新组",
  ADD_GROUP_ERROR: "暂时无法添加组",
  MANAGE_TASK: "管理任务",
  DELETE_GROUP: "删除组",

  DELETE_TASK_TITLE: "删除任务",
  DELETE_TASK_MESSAGE: "确认删除此任务吗?",
  DELETE_TASK_ERROR: "删除任务错误",
  DELETE_GROUP_TITLE: "删除任务组",
  DELETE_GROUP_MESSAGE: "确认删除该任务组和其包含的所有任务吗?",
  DELETE_GROUP_ERROR: "删除任务组错误",
  DELETE_PHASE_TITLE: "删除项目阶段",
  DELETE_PHASE_MESSAGE: "确认删除该项目阶段吗?",
  DELETE_PHASE_ERROR: "删除项目阶段错误",
  DELETE_PROJECT_TITLE: "删除项目",
  DELETE_PROJECT_MESSAGE: "确认删除该项目吗?",
  DELETE_PROJECT_ERROR: "删除项目错误",
  ATLEAST_ONE_PHASE: "项目至少包含一个阶段",
  ATLEAST_ONE_GROUP: "阶段至少包含一个组",
  SEND_MESSAGE_ERROR: "无法连接至服务器",

  // actions
  ADD_DESCRIPTION: "添加描述...",
  ADD_TASK: "添加任务...",
  ADD_TASK_NAME: "添加任务名称...",
  ADD_TASK_ERROR: "暂时无法添加新任务",
  TASK_MEMBERS: "任务人员列表",
  NO_TASK_MEMBER_ALLOC: "暂时没有任务负责人",
  ASSIGN_TASK: "去分配任务",
  CREATE_PROJECT: "创建新项目",
  CREATE_PHASE: "创建新阶段",

  // errors
  SMS_ERROR: "暂时无法获得验证码信息",
  SMS_NOT_MATCH: "验证码信息有误，请重新发送",
  PASSWORD_NOT_MATCH: "用户名或密码不正确，请重试",
  REGISTER_ERROR: "很抱歉，注册用户出现错误，未注册成功",
  LOGIN_ERROR: "很抱歉，登录出现错误，请稍后重试",
  SESSION_EXPIRED_ERROR: "登录验证过期，请重新登录",
  SERVER_ERROR: "服务器出现错误，暂时无法处理响应请求，请稍后重试",
  NETWORK_ERROR: "网络错误，请检查您的网络状态",
  NETWORK_ERROR_TITLE: "网络错误",
  NETWORK_ERROR_DESC: "网络请求错误，无法加载当前页面",
  NETWORK_ERROR_RETRY: "点击重试",

  // success
  REGISTER_SUCCESS: "注册成功 ✓",
  LOGIN_SUCCESS: "登录成功 ✓"
};
